SentimentRecognizer/MainWindow.xaml

<Window x:Class="SentimentRecognizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SentimentRecognizer" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF607D8B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="575"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#FF455A64"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <EventSetter Event="KeyDown" Handler="TextBox_KeyDown"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF455A64">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ChatHistory" Orientation="Vertical" Width="698" Height="341"/>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#FF455A64" HorizontalAlignment="Center">
            <ToggleButton x:Name="VoiceInputButton" Content="🎤"  Width="60" Height="47"/>
            <TextBox x:Name="UserInput" Height="50"/>
            <Button x:Name="SendButton" Content="Wyślij" Click="SendButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
